<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrownsCollections</title>
</head>
<style>
#headtitle{
background-color:black;
}
#mainlogo{
width:160px;
padding-left:3%;
}
.catbox{
background-color:black;
color:white;
font-size:14px;
text-decoration:none;
margin-top:5px;
padding-top:2px;
border-radius:4px;
}
div.category{
overflow: auto;
background-color:black;
white-space:nowrap;
margin-left:3px;
margin-right:3px;
margin-bottom:3px;
border-radius:3px;
border:1px solid gray;
}
div.category a{
display:inline-block;
font-size:14px;
color:white;
text-align:center;
text-decoration:none;
padding:7px;
}
div.category a:hover{
background-color:gray;
}
.pics{
overflow: auto;
background-color:#F1F1F1;
white-space:nowrap;
margin-left:3px;
margin-right:3px;
margin-bottom:6px;
border-radius:3px;
}
#fot{
background-color:orange;
color:white;
font-size:13px;
text-align:center;
margin-top:5px;
}

body{
background-color:#F1F1F1;
font-size:13px;
font-family:arial;
}
#card{
background-color:white;
color:green;
font-size:12px;
padding-bottom:6px;
margin-top:5px;
border-radius:3px;
}
.Special{
overflow-x: auto;
overflow-y: hidden;
white-space:nowrap;
border-radius:3px;
margin-top:5px;
}
.fas{
background-color:black;
color:#F0C000;
font-size:14px;
border-radius:3px;
margin-top:5px;
padding-top:6px;
}
.fdetails{
text-align:center;
color:grey;
padding-left:5px;
font-size:12px;
}
#letter{
color:black;
display:inline-block;
text-decoration:none;
padding:2px;
}
.fasbox{
color:black;
background-color:white;
margin-top:5px;
border-radius:3px;
}
.pictureS{
width:140px;
height:160px;
padding-right:3px;
padding-bottom:6px;
border-radius:3px;
background-color:#F1F1F1;
}
#picture1{
max-width:180px;
width:100%;
height:260px;
margin-top:5px;
margin-left:5px;
border-radius:3px;
}
#tit2{color:black;
padding:2px;
padding-bottom:13px;
font-size:12px;
font-weight:bold;
}
.tooltip{
possition:relative;
display:inline-block;
}
.tooltip .tooltiptext{
visibility:hidden;
position:absolute;
color:white;
background-color:orange;
border-radius:6px;
z-index:1;
padding:5px;
}
.tooltip:hover .tooltiptext{
visibility:visible;
}

</style>
<body>
<!--header logo-->
<div id='headtitle'>
<a href="{% url 'home' %}" >
    <img id='mainlogo' src='/media/c_logo.jpg' alt='CrownsCollections.com.ng'
        height=100px;><a/>
</div>
<!--headerlogo ends  -- ad start-->

<img  style="border-radius:3px;" src='/media/roy2.png' alt='CrownsCollections'
        width=100%;>

<!--categories-->
<div class="catbox">
<a style="text-decoration:none;" href="#Category">
    <label style="padding:6px; color:orange;text-decoration:none;">Category</label>
        </a>
    <div class="category ">
        <a href="{% url 'MaleWears' %}">Male wears</a>
        <a href="{% url 'FemaleWears' %}">Female wears</a>
        <a href="{% url 'T_Shirts' %}">T-Shirts</a>
        <a href="{% url 'Joggers' %}">Joggers</a>
        <a href="{% url 'Trousers' %}">Trousers</a>
        <a href="{% url 'Gowns' %}">Gowns</a>
        <a href="{% url 'Hoods' %}">Hoods</a>
        <a href="{% url 'Vintages' %}">Vintages</a>
        <a href="{% url 'FootWears' %}">Foot wears</a>
    </div>
</div>
<!--categories ends-->

<!--products details-->
<div class="fas" style="background-color:orange;">
<label style="padding:6px;padding-bottom:4px; color:white;">{{details.BrandName}}</label><br>
<!--main body-->

    <div id='card'>
        <div class='pics'>
        <img id="picture1" src="{{ details.Pic1.url }}" >
        <img id="picture1" src="{{ details.Pic2.url }}" >
        <img id="picture1" src="{{ details.Pic3.url }}" >
        </div>
        <label id="tit2"><span style="padding-left:6px; color:grey; font-weight:normal;">Brand |</span>
            {{details.BrandName}}</label><br>
        <label style="color:black ; font-size:20px;padding-left:6px;">
            <img style="padding-left:4px;" src='/media/pppp.png' alt='Price' width=10px; height="15px">
            {{details.Price}}</label>

    </div>
</div>
    <div class="fasbox">
        <label id="tit2"><span style="color:grey; font-weight:normal;">Description</span><hr>
            <span style="font-weight:normal;">{{details.Description }}</span></label>
    </div>

    <!--order..-->
<div class="fas" style="background-color:orange;">
<label style="padding:6px;color:white;">Place an order </label>
    <div class="fasbox">

<a href="http://facebook.com/augustine adeiza"><label class="tooltip">
    <img  src='/media/fb.png' alt='facebook' width=25px; height=25px; style = padding:5px;>
    <br><span class="tooltiptext">www.facebook/augustine adeiza</span>
</label><a/>
<a href="https://instagram.com/crowns__collection"><label  class="tooltip">
    <img  src='/media/instagram.png' alt='instagram' width=25px; height=25px; style = padding:4px;>
    <br><span class="tooltiptext">www.instagram.com/crowns__collection </span>
</label><a/>

<div class="tooltip"><img  src='/media/whatsapp.jpg' alt='whatsapp' width=25px; height=25px; style = padding:4px;>
    <span class="tooltiptext">+234-9022432810 </span>
</div>

<label class="tooltip" >
    <img  src='/media/call.png' alt='contact' width=25px; height=25px; style = padding:4px;>
    <span class="tooltiptext" >09022432810 </span>
</label>
<a href="mailto:austineadeiza@gmail.com"><label class="tooltip">
    <img  src='/media/gmail.png' alt='send a mail' width=25px; height=25px; style = padding:4px;>
    <span class="tooltiptext">austineadeiza@gmail.com</span>
</label><a/>

    </div>
</div>

<!--also-available-->
<div class="fas">
<label style="padding:6px;color:white;">Also available... </label>
    <div class="Special" style="background-color:black;">

    {% for aval in avaliable %}
        <div style="display:inline-block;">
    <a style="text-decoration:none;" href='{% url "post_detail"  aval.Slug %}'>
        <div class="pics">
    <img class="pictureS" src="{{ aval.Pic1.url }}" ><br>
        </div>
    <div id="tit2" style="text-align:center;">
        <span style="color:white; font-weight:normal;"> {{aval.BrandName|slice:20}}...</span></div>
    </a>
    </div>
    {% endfor %}

    </div>
</div><br>

<!--footer segment-->
<div id='fot' style="position:relative;float:left;">
<a href="{% url 'home' %}" >
    <img style="border-radius:3px;" src='/media/c_logo2.jpg' alt='CrownsCollections.com.ng' width=100%;></a>
<p style="font-family:'segoe script';" >...Bringing OUT the ROYALTY in YOU</p>
<br>
</div>

</body>
</html>