<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
{% extends 'index.html' %}
</head>
{% block content %}
<style>
#catlogo{
width:40px;
height:30px;
margin-top:3px;
margin-left:5px;
margin-right:30px;
margin-bottom:1px;
}
.searchlogo{
display:none;
}
#fot{
display:none;
}
.sbox{
background-color:black;
}
.searchbox{
display:block;
width:50%;
font-size:15px;
height:30px;
border-radius:4px;
margin:-17px 1px 1px 400px ;
float:right;
border:0.049cm solid #00ae00;
padding:4px 4px 4px 22px ;
background-image:url("/media/search icon2.png");
background-size:22px 22px;
background-color:white;
background-attachment:scroll;
background-repeat:no-repeat;
box-sizing:border-box;
}
@media only screen and (max-width: 600px) {
.searchbox{
width:100%;
height:30px;
padding:3px 3px 3px 29px ;
border-radius:6px;
margin:12px 2px 1px 0px ;
}
.sbox{
background-color:black;
padding-bottom:36px;
}
    }

/*animation...................*/
#slider{
overflow:auto;
background-image:url("/media/add.png");
background-size:100% 70px;
background-attachment:scroll;
}
#slider figure{
position:relative;
width:500%;
margin:0;
left:0;
animation: 50s slider infinite;
}
#slider figure img{
width:20%;
height:70px;
float:left;
}
@keyframes slider{
    0% {left:0%;}
    20% {left:0%;}
    25% {left:-100%;}
    45% {left:-100%;}
    50% {left:-200%;}
    70% {left:-200%;}
    75% {left:-300%;}
    95% {left:-300%;}
    100% {left:-400%;}
    }


.catbox{
background-color:black;
margin-top:5px;
border-radius:4px;
}
body{
background-color:#FfFfFf;
color:black;
font-size:12px;
font-family:arial;
}
#card{
background-color:white;
color:green;
font-size:12px;
padding-bottom:6px;
margin-top:5px;
border-radius:3px;
float:left;
overflow-x: auto;
overflow-y: hidden;
white-space:nowrap;
}
.card{
background-color:white;
color:green;
font-size:12px;
padding-bottom:6px;
margin-top:5px;
border-radius:3px;
float:left;
overflow:hidden;
white-space:nowrap;
}
.Special{
overflow-x: auto;
overflow-y: hidden;
white-space:nowrap;
border-radius:4px;
margin-top:5px;
background-color:black;
}
.AcUser{
    color:white;
    text-transform:uppercase;
    text-shadow:1px 1px 3px green, 1px 1px 5px #00a500,
    1px 1px 7px #00a500, 1px 1px 9px #00a500, 1px 1px 11px #00a500;
    font-size:20px;
    font-weight:bold;
    border-radius:3px;
    padding:1px
}
.Ac{
padding:6px;
border-radius:4px;
margin-top:-20px;
background-color:black;
}
.pic{
background-color:#F1F1F1;
width:140px;
height:150px;
margin-top:3px;
margin-left:3px;
margin-right:2px;
display:table;
border-radius:6px;
}
.pictureS{
width:140px;
height:150px;
padding-right:2px;
border-radius:6px;
background-color:white;
}
</style>
<body>

<!--Account-->

<div class="Ac">

        <form action="{% url 'BrandSearch' %}" method="get" enctype="multipart/form-data">

        <div class="sbox" ><input class="searchbox" type="text" placeholder="Search..." name="q" ></div>

    </form>
</div>

{% if Brand_posts %}
<center>
<label style="color:lightgray;">Search for <span style="color:#00ae00;">{{query}}</span> </label>
</center>
    <div class="Special" style="background-color:white;">

    {% for Brands in Brand_posts %}
        <div class="card">
    <a style="text-decoration:none;" href='{% url "post_detail"  Brands.Slug %}'>
        <div class="pic">
    <img class="pictureS" src="{{ Brands.Pic1.url }}" ><br>
        </div>
    <label id="tit2"><span style="color:grey; font-weight:normal;">Brand |</span>
        <span style="color:#00A500;"> {{Brands.BrandName|slice:16}}..</span></label>
    </a>
    </div>
    {% endfor %}

    </div>


{% else %}
<center>
    <h1 style="color:red;font-size:38px;">Ooops!</h1>
    <p style="font-size:18px;">Your search "{{query}}" didn't match any brand</p>
</center>

{% endif %}

{% endblock %}
</body>
</html>