<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trousers</title>
</head>
<style>
#headtitle{
background-color:black;
}
#mainlogo{
width:160px;
padding-left:3%;
}
.search{color:grey;
width:150px;
font-size:12px;
border-radius:13px;
margin-left:3px;
}
.catbox{
background-color:black;
color:white;
font-size:14px;
text-decoration:none;
margin-top:5px;
padding-top:2px;
border-radius:4px;
}
div.category{
overflow: auto;
background-color:black;
white-space:nowrap;
margin-left:3px;
margin-right:3px;
margin-top:3px;
margin-bottom:3px;
border-radius:3px;
border:1px solid orange;
}
div.category a{
display:inline-block;
font-size:14px;
color:white;
text-align:center;
text-decoration:none;
padding:7px;
}
div.category a:hover{
background-color:gray;
}

#pic{
padding-top:10px;
display:table;
margin-left:auto;
margin-right:auto;
}
#fot{
background-color:orange;
color:white;
font-size:12px;
text-align:center;
margin-top:5px;
}

body{
background-color:#F1F1F1;
font-size:13px;
font-family:arial;
}
#card{
background-color:white;
color:green;
font-size:12px;
padding-bottom:6px;
margin-top:5px;
border-radius:3px;
position:relative;
float:left;
overflow:auto;
white-space:nowrap;
}
.fas{
background-color:black;
color:orange;
font-size:14px;
border-radius:3px;
margin-top:5px;
padding-top:6px;
padding-bottom:2px;
}
#letter{
color:black;
display:inline-block;
text-decoration:none;
padding:2px;
}
.fasbox{
color:black;
background-color:white;
margin-top:5px;
border-radius:3px;
}
.fdetails{
text-align:center;
color:grey;
padding-left:5px;
font-size:12px;
}
#picture1{
width:140px;
height:160px;
padding-right:3px;
padding-bottom:6px;
border-radius:3px;
background-color:#F1F1F1;
}
.pics{
background-color:white;
margin-left:6px;
padding-bottom:6px;
padding-top:6px;
border-radius:3px;
}
#tit2{color:black;
padding:2px;
padding-bottom:13px;
padding-left:6px;
font-size:12px;
font-weight:bold;
}
.tooltip{
possition:relative;
display:inline-block;
}
.tooltip .tooltiptext{
visibility:hidden;
position:absolute;
color:white;
background-color:orange;
border-radius:6px;
z-index:1;
padding:5px;
}
.tooltip:hover .tooltiptext{
visibility:visible;
}

*
.mySlides {display: none;}


.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
.dot {
  display: inline-block;
  transition: background-color 5.6s ease;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media only screen and (max-width: 100px) {
  .text {font-size: 11px}
}


</style>
<body>
<!--header logo-->
<div id='headtitle'>
<a href="{% url 'home' %}" >
    <img id='mainlogo' src='/media/c_logo.jpg' alt='CrownsCollections.com.ng'
        height=100px;><a/>
</div>
<!--headerlogo ends  -- NAV start-->

<div >
<div class="mySlides fade">
  <img src='/media/roy2.png' style="width:100%">
</div>

<div class="mySlides fade">
  <img src='/media/c_logo2.jpg' style="width:100%">
</div>

</div>

<div>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 10000); // Change image every 10 seconds
}
</script>

</div>


<!--categories-->
<div class="catbox">
<a style="text-decoration:none;" href="#Category">
    <label style="padding:6px;color:orange;text-decoration:none;">Category</label>
        </a>
    <div class="category ">
        <a href="{% url 'MaleWears' %}">Male wears</a>
        <a href="{% url 'FemaleWears' %}">Female wears</a>
        <a href="{% url 'T_Shirts' %}">T-Shirts</a>
        <a href="{% url 'Joggers' %}">Joggers</a>
        <a href="{% url 'Trousers' %}">Trousers</a>
        <a href="{% url 'Gowns' %}">Gowns</a>
        <a href="{% url 'Hoods' %}">Hoods</a>
        <a href="{% url 'Vintages' %}">Vintages</a>
        <a href="{% url 'FootWears' %}">foot wears</a>
    </div>
</div>
<!--categories ends-->

<!--Top products-->
<div class="fas">
<label style="padding:6px;padding-bottom:4px;">Trousers</label><br>
<!--main body-->

</div>
{% for collect in Trousers %}
<div id='card'>
    <a style="text-decoration:none;" href='{% url "post_detail"  collect.Slug %}'>
        <div class="pics">
    <img id="picture1" src="{{ collect.Pic1.url }}" ><br>
        </div>
    <label id="tit2"><span style="color:grey; font-weight:normal;">Brand |</span> {{collect.BrandName}}</label><br>
    <label style="color:black ; font-size:18px;">
        <img style="padding-left:6px;" src='/media/pppp.png' alt='Price' width=10px; height="15px">
        {{collect.Price}}</label><br>
    </a>
</div>
{% endfor %}
<!--socials...-->
<div class="fas" style="position:relative;float:left;width:100%;background-color:orange;">
<label style="padding:6px;color:black;">Socials</label>
    <div class="fasbox">

<a href="http://facebook.com/augustine adeiza"><label class="tooltip">
    <img  src='/media/fb.png' alt='facebook' width=25px; height=30px; style = padding:5px;>
    <br><span class="tooltiptext">www.facebook/augustine adeiza</span>
</label><a/>
<a href="https://instagram.com/crowns__collection"><label  class="tooltip">
    <img  src='/media/instagram.png' alt='instagram' width=25px; height=30px; style = padding:4px;>
    <br><span class="tooltiptext">www.instagram.com/crowns__collection </span>
</label><a/>

<div class="tooltip"><img  src='/media/whatsapp.jpg' alt='whatsapp' width=25px; height=30px; style = padding:4px;>
    <span class="tooltiptext">+234-9022432810 </span>
</div>

<label class="tooltip" >
    <img  src='/media/call.png' alt='contact' width=25px; height=30px; style = padding:4px;>
    <span class="tooltiptext" >09022432810 </span>
</label>
<a href="mailto:austineadeiza@gmail.com"><label class="tooltip">
    <img  src='/media/gmail.png' alt='send a mail' width=25px; height=30px; style = padding:4px;>
    <span class="tooltiptext">austineadeiza@gmail.com</span>
</label><a/>

    </div>
</div>
<!--footer segment-->
<div id='fot' style="position:relative;float:left;">
<a href="{% url 'home' %}" >
    <img style="border-radius:3px;" src='/media/c_logo2.jpg' alt='CrownsCollections.com.ng' width=100%;></a>
<p style="font-family:'segoe script';" >...Bringing OUT the ROYALTY in YOU</p>
<br>
</div>

</body>
</html>
